:root {
    --blanco: #ffffff;
    --negro: #212121;
    --primario: #138d75;
    --secundario: #ffbf00;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    /* ayuda con el box model */
}

*,
*:after,
x:before {
    box-sizing: inherit;
    /* hace que todos los elementos hereden el box-sizing*/
}

body {
    font-size: 16px;
    /*1rem = 10px */
    font-family: "Krub", Verdana;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

.boton {
    background-color: var(--primario);
    color: var(--blanco);
    padding: 1rem 3rem;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.titulo {
    text-align: center;
    font-size: 3.8rem;
}

.titulo span {
    color: var(--secundario);
    font-size: 2rem;
}

.nav-background {
    background-color: var(--primario);
}

.contenedor {
    max-width: 100rem;
    margin: 0 auto;

}

.shadow {
    -webkit-box-shadow: -4px 7px 10px 0px rgba(143, 130, 143, 0.48);
    -moz-box-shadow: -4px 7px 10px 0px rgba(143, 130, 143, 0.48);
    box-shadow: -4px 7px 10px 0px rgba(143, 130, 143, 0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    text-decoration: none;
    color: var(--blanco);
    font-weight: bold;
    font-size: 1.5rem;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--secundario);
}

.hero {
    background-image: url("../images/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}

.hero-container {
    position: absolute;
    background-color: rgba(0, 0, 0, .6);
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-container h2,
.hero-container p {
    color: var(--blanco);
}

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5rem;
    }
 }
 .servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
 }

 .servicio p {
    line-height: 2;
    text-align: center;
 }

 .servicio h3 {
    font-weight: normal;
    color: var(--primario);
 }

 .icono {
    background-color: var(--secundario);
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
 }





